{'type': 'message', 'ts': '1493038582.013056', 'text': "<!channel> Завтра мідл буде, але ті хто бажатимуть переписати зможуть це зробити в п'ятницю.", 'user': 'U22JEU06N'}
{'type': 'message', 'ts': '1493038282.935508', 'text': '<@U29UT7L7Q> тобто?', 'user': 'U22JEU06N'}
{'type': 'message', 'ts': '1493036762.581354', 'text': 'Я ', 'user': 'U29UT7L7Q'}
{'type': 'message', 'ts': '1493036757.580316', 'text': 'Я вже і ', 'user': 'U29UT7L7Q'}
{'type': 'message', 'ts': '1493031437.556616', 'reactions': [{'name': '+1', 'users': ['U2H2HJ2Q0', 'U2AE9HB1C', 'U2AAS4E6A', 'U2A3Z6W95', 'U29ULUW85', 'U2A86NC8K'], 'count': 6}, {'name': 'ok_hand', 'users': ['U2H2HJ2Q0', 'U2AAS4E6A', 'U2A86NC8K'], 'count': 3}, {'name': '-1::skin-tone-6', 'users': ['U2AGV9Y5P', 'U2A6911EE', 'U2ALCHM1S'], 'count': 3}, {'name': 'monkey', 'users': ['U29UT7L7Q'], 'count': 1}, {'name': 'thumbsup_all', 'users': ['U2AAGDGSE', 'U2A86NC8K'], 'count': 2}], 'text': '<!channel> В мене наступна ідея. Тести, проекти, квести, іспити все встигнути важко і тому беремо відпустку по курсу. Продовжимо навчання з середини червня і до кінця липня.  Як ідея?', 'user': 'U2B5102ES'}
{'type': 'message', 'ts': '1493029073.111717', 'text': '<@U2B5102ES> ', 'user': 'U29UZAFQV'}
{'type': 'message', 'ts': '1493029055.107911', 'text': 'Більше 20-25% відсотків групи', 'user': 'U29UZAFQV'}
{'type': 'message', 'ts': '1493029017.100144', 'text': '2 з 5 команд від уку', 'user': 'U29UZAFQV'}
{'type': 'message', 'ts': '1493029010.098772', 'reactions': [{'name': 'thumbsup_all', 'users': ['U2AAGDGSE'], 'count': 1}], 'text': 'А ще в нас купа людей йде на квест від іт-кластеру', 'user': 'U29UZAFQV'}
{'type': 'message', 'ts': '1493027856.853530', 'text': '<!channel> га останній лекції я попереджав коли буде мідл. Мідл буде завтра і в середу.', 'user': 'U2B5102ES'}
{'type': 'message', 'ts': '1493027848.851834', 'text': 'А в четвер в нас мат. аналіз', 'user': 'U29UZAFQV'}
{'type': 'message', 'ts': '1493027786.838418', 'text': "<@U2B5102ES> Ми думали, що мідл в п'ятницю. (і на cms про неї писало) А завтра-післязавтра в нас ще й з дискретки тест", 'user': 'U29UZAFQV'}
{'type': 'message', 'ts': '1493026831.626453', 'text': 'так)', 'user': 'U22JEU06N'}
{'type': 'message', 'ts': '1493026787.616595', 'text': '<@U2B5102ES> по групах будуть?', 'user': 'U29UMU4V6'}
{'type': 'message', 'ts': '1493024010.979919', 'text': '<!channel> Шановні студенти! Завтра у вівторок 25.04 (15.00) та у середу 26.04 (10.00) у вас буде midl exam. Прошу не забути і прийти.', 'user': 'U2B5102ES'}
{'type': 'message', 'ts': '1492977711.591171', 'text': '<!channel> Варіанти для другого етапу курсової роботи в CMS', 'user': 'U2B5102ES'}
{'type': 'message', 'ts': '1492977671.588557', 'text': '<!channel> Загальні зауваження до першого етапу.\nВсе що ви розміщуєте в репозиторії може бути прочитано будь ким.\nВаша робота повинна вас представляти максимально позитивно.\nПотрібно постаратися не зіпсувати це неакуратними записами з орфографічними помилками з фрагментами невдалого перекладу тощо...\n\nВ багатьох випадках пропозиції по виконанню дослідження надто загальні. \nЯкі дані, як ці дані будуть використані і що це дасть і результаті?\nБуде дуже складно виконувати роботу, якщо немає відповіді на ці питання.\nЯкщо ви плануєте використовувати те чи інше API то як ви його будете використовувати, якщо опис його функціональних можливостей не зроблений?', 'user': 'U2B5102ES'}
{'type': 'message', 'ts': '1491656025.020730', 'text': 'ну то вже як ти вирішиш)', 'user': 'U22JEU06N'}
{'type': 'message', 'ts': '1491647935.668809', 'text': '<@U22JEU06N> то я тоді буду працювати з python 2.7 протягом курсової?', 'user': 'U29V88U86'}
{'type': 'message', 'ts': '1491643295.482230', 'text': 'так', 'user': 'U22JEU06N'}
{'type': 'message', 'ts': '1491643263.480914', 'text': '<!channel>', 'user': 'U29V88U86'}
{'type': 'message', 'ts': '1491600507.511057', 'text': 'я обрав pytumblr', 'user': 'U29V88U86'}
{'type': 'message', 'ts': '1491600415.490237', 'text': '?', 'user': 'U29V88U86'}
{'type': 'message', 'ts': '1491600412.489615', 'text': 'може бути таке що моя програма оболонки для python 2.7', 'user': 'U29V88U86'}
{'type': 'message', 'ts': '1491473655.075797', 'text': 'Дуже дякуємо)', 'user': 'U2ABF97UK'}
{'attachments': [{'service_icon': 'https://static.xx.fbcdn.net/rsrc.php/yV/r/hzMapiNYYpW.ico', 'image_height': 250, 'id': 1, 'image_width': 388, 'title': 'Alexander Sh', 'image_url': 'https://scontent.xx.fbcdn.net/v/t1.0-9/17799978_1399654380090140_436718186846641410_n.jpg?oh=0629c552c6952700584fe7b8caf7f00c&oe=59973E5F', 'from_url': 'https://www.facebook.com/photo.php?fbid=1399654380090140&set=a.404242782964643.97025.100001367752468&type=3', 'fallback': 'Alexander Sh', 'title_link': 'https://www.facebook.com/photo.php?fbid=1399654380090140&set=a.404242782964643.97025.100001367752468&type=3', 'service_name': 'facebook.com', 'image_bytes': 55513}], 'reactions': [{'name': '+1::skin-tone-6', 'users': ['U2AGV9Y5P', 'U2A3Z6W95', 'U2A1L6PSS'], 'count': 3}, {'name': 'heart', 'users': ['U29UXCT63', 'U2ABF97UK', 'U2A3Z6W95', 'U2A1L6PSS', 'U2A8NN94Z', 'U29V1DA6M', 'U2AAQMM7W'], 'count': 7}], 'text': '<!channel> Так як у вас завтра вільний день то перший етап курсової можна ще буде доопрацьовувати і здати до 24.00 07.04.2017 <https://www.facebook.com/photo.php?fbid=1399654380090140&amp;set=a.404242782964643.97025.100001367752468&amp;type=3>', 'user': 'U2B5102ES', 'type': 'message', 'ts': '1491469508.144639'}
{'attachments': [{'image_height': 426, 'id': 1, 'image_width': 500, 'from_url': 'https://media.giphy.com/media/l4hLAkl3ZEcq2cg5a/giphy.gif', 'image_url': 'https://media.giphy.com/media/l4hLAkl3ZEcq2cg5a/giphy.gif', 'is_animated': True, 'fallback': '500x426px image', 'image_bytes': 1420909}], 'reactions': [{'name': 'heart', 'users': ['U224491H7', 'U29UXCT63', 'U2A6SFCK1', 'U2B2FLQQ6', 'U2AH5AVA6', 'U2AAS4E6A', 'U2A5NK7H7', 'U2A8NN94Z', 'U2AAQMM7W', 'U225CQ109', 'U2A6NM55L'], 'count': 11}], 'text': '<!channel>  Шановні студенти не забувайте про граничні терміни. <https://media.giphy.com/media/l4hLAkl3ZEcq2cg5a/giphy.gif>', 'user': 'U2B5102ES', 'type': 'message', 'ts': '1491469287.091437'}
{'type': 'message', 'ts': '1490813747.324111', 'text': '<@U2B5102ES> <@U22JEU06N> Як потрібно називати файли з описом функціональних можливостей API та пропозицією дослідження?', 'user': 'U2AAQCT2B'}
{'type': 'message', 'ts': '1490121547.517394', 'text': '<@U2AA1CVNY> Дійсно, ок', 'user': 'U29SW57K5'}
{'type': 'message', 'ts': '1490121495.498230', 'text': '<@U29SW57K5> 5x5 теж підходить по умові', 'user': 'U2AA1CVNY'}
{'type': 'message', 'ts': '1490121123.365109', 'text': 'В лаб.7 з.7 не завжди вдається вмістити текст в таблицю. Наприклад:\nBarack Obama Donald Trump - 22 символи (без пробілів)\nsqrt(22) ~ 4.69    =&gt;   розмір таблиці - 4х5, а це 20 символів.\nХай просто обрізає, чи додавати ще рядок?', 'user': 'U29SW57K5'}
{'type': 'message', 'ts': '1490020336.486381', 'reactions': [{'name': 'upside_down_face', 'users': ['U2ABF97UK', 'U2AAGDGSE', 'U2AAS4E6A', 'U2AH5AVA6', 'U2AGV9Y5P', 'U2EKLKM9U', 'U2AM5H5G8', 'U2A5FGG65', 'U2B2FLQQ6', 'U2B0ZDV6H', 'U2A3Z6W95', 'U2A6NM55L', 'U29ULUW85', 'U2A86NC8K', 'U29V88U86', 'U2A13UA1W'], 'count': 16}, {'name': 'rocket', 'users': ['U2AAGDGSE', 'U2AH5AVA6', 'U2B2FLQQ6', 'U2A3Z6W95', 'U2A86NC8K'], 'count': 5}, {'name': 'burrito', 'users': ['U2AAGDGSE', 'U2AH5AVA6', 'U2A3Z6W95'], 'count': 3}], 'text': '<@U2B5102ES> ми теж зауважили, що наш код подібний до того, який написаний у Python 3 Object-oriented Programming Second Edition , Dusty Phillips :laughing:', 'user': 'U29SW57K5'}
{'type': 'message', 'ts': '1490014074.590466', 'text': 'Перегляньте код який ви здавали по інших лабораторних і якщо ви його в когось скопіювали то повністю перепишіть. При перевірці лаб. роботи № 3 я побачив багато подібних робіт. Бали я не зняв. Це перше і останнє попередження!', 'user': 'U2B5102ES'}
{'type': 'message', 'ts': '1490013827.536227', 'reactions': [{'name': 'flag-cn', 'users': ['U29UZAFQV', 'U2AAGDGSE'], 'count': 2}, {'name': 'flag-ua', 'users': ['U29UZAFQV', 'U2AAGDGSE'], 'count': 2}], 'text': 'Тепер увага!', 'user': 'U2B5102ES'}
{'type': 'message', 'ts': '1490013807.532004', 'text': "Завдання потрібно читати\nЯкщо щось не зовсім зрозуміло то запитати\nЗавдання треба старатися виконувати повністю\nНе лінуйтеся відкрити  якийсь проект і погляньте на його документацію!\nБагато хто в одному методі - створити об'єкт нерухомості і не додавши до списку нерухомості його ж звідти видалити?", 'user': 'U2B5102ES'}
{'type': 'message', 'ts': '1490013696.508506', 'text': '<!channel> Шановні студенти виставлені оцінки за лаб. роботу №3. Прошу ознайомитися. Якщо роботу не знайшов то 0. Коментарі чи короткі зауваження написав особисто.\nЗагальні зауваження.', 'user': 'U2B5102ES'}
{'type': 'message', 'ts': '1489673515.422676', 'text': '<@U2B5102ES> <@U22JEU06N> нагадую про форму на cms, щоб можна було здати лабу №7 :point_up_2:', 'user': 'U29V39BEV'}
{'type': 'message', 'ts': '1489644298.672113', 'text': 'This channel is now *private*, and can only be viewed or joined by invitation. Note: older messages might be inaccessible for a few minutes while this change is completed.', 'user': 'USLACKBOT'}
{'type': 'message', 'ts': '1489575928.961772', 'reactions': [{'name': '+1', 'users': ['U29V39BEV'], 'count': 1}], 'text': 'я до кінця дня завантажу тести для автоперевірки', 'user': 'U22JEU06N'}
{'type': 'message', 'ts': '1489575883.954454', 'text': '<@U2B5102ES> <@U22JEU06N> створіть будь ласка форму на cms, щоб можна було здати лабу №7', 'user': 'U29V39BEV'}
{'type': 'message', 'ts': '1489496504.853747', 'text': '<@U2B5102ES> <@U22JEU06N> а пара з програмування буде сьогодні?', 'user': 'U29UXCT63'}
{'username': 'dobosevych', 'ts': '1489419634.019744', 'text': '<@U22JEU06N|dobosevych> uploaded a file: <https://csucu-bachelors.slack.com/files/dobosevych/F4HE995EF/pasted_image_at_2017_03_13_05_40_pm.png|Pasted image at 2017-03-13, 5:40 PM>', 'user': 'U22JEU06N', 'upload': True, 'bot_id': None, 'type': 'message', 'subtype': 'file_share', 'file': {'thumb_1024': 'https://files.slack.com/files-tmb/T224491G9-F4HE995EF-05ca22597f/pasted_image_at_2017_03_13_05_40_pm_1024.png', 'id': 'F4HE995EF', 'thumb_1024_h': 695, 'thumb_480_w': 480, 'thumb_80': 'https://files.slack.com/files-tmb/T224491G9-F4HE995EF-05ca22597f/pasted_image_at_2017_03_13_05_40_pm_80.png', 'display_as_bot': False, 'mode': 'hosted', 'original_w': 1026, 'thumb_360_w': 360, 'user': 'U22JEU06N', 'external_type': '', 'permalink': 'https://csucu-bachelors.slack.com/files/dobosevych/F4HE995EF/pasted_image_at_2017_03_13_05_40_pm.png', 'is_external': False, 'permalink_public': 'https://slack-files.com/T224491G9-F4HE995EF-e945215889', 'timestamp': 1489419631, 'thumb_64': 'https://files.slack.com/files-tmb/T224491G9-F4HE995EF-05ca22597f/pasted_image_at_2017_03_13_05_40_pm_64.png', 'image_exif_rotation': 1, 'editable': False, 'groups': ['G4K508JUA'], 'pretty_type': 'PNG', 'is_public': True, 'thumb_360_h': 244, 'title': 'Pasted image at 2017-03-13, 5:40 PM', 'public_url_shared': False, 'thumb_960_h': 651, 'original_h': 696, 'name': 'Pasted image at 2017_03_13 05_40 PM.png', 'thumb_720_w': 720, 'thumb_480_h': 326, 'thumb_960': 'https://files.slack.com/files-tmb/T224491G9-F4HE995EF-05ca22597f/pasted_image_at_2017_03_13_05_40_pm_960.png', 'url_private': 'https://files.slack.com/files-pri/T224491G9-F4HE995EF/pasted_image_at_2017_03_13_05_40_pm.png', 'thumb_960_w': 960, 'username': '', 'thumb_720_h': 488, 'comments_count': 0, 'channels': [], 'mimetype': 'image/png', 'size': 53600, 'created': 1489419631, 'thumb_720': 'https://files.slack.com/files-tmb/T224491G9-F4HE995EF-05ca22597f/pasted_image_at_2017_03_13_05_40_pm_720.png', 'ims': [], 'filetype': 'png', 'url_private_download': 'https://files.slack.com/files-pri/T224491G9-F4HE995EF/download/pasted_image_at_2017_03_13_05_40_pm.png', 'thumb_480': 'https://files.slack.com/files-tmb/T224491G9-F4HE995EF-05ca22597f/pasted_image_at_2017_03_13_05_40_pm_480.png', 'thumb_160': 'https://files.slack.com/files-tmb/T224491G9-F4HE995EF-05ca22597f/pasted_image_at_2017_03_13_05_40_pm_160.png', 'thumb_360': 'https://files.slack.com/files-tmb/T224491G9-F4HE995EF-05ca22597f/pasted_image_at_2017_03_13_05_40_pm_360.png', 'thumb_1024_w': 1024}, 'display_as_bot': False}
{'type': 'message', 'ts': '1489419622.016187', 'text': '<!channel> щоб інсталювати, gcc компілятор встановіть <https://sourceforge.net/projects/mingw-w64/files/latest/download>\nякщо у вас вже встановлено CLion,  то він підтягне компілятор автоматично або треба додати, як на скріні', 'user': 'U22JEU06N'}
{'type': 'message', 'ts': '1489410698.545754', 'text': 'ні', 'user': 'U22JEU06N'}
{'type': 'message', 'ts': '1489410666.539421', 'text': '<@U2B5102ES> <http://repl.it|repl.it> буде достатньо?', 'user': 'U2A5FGG65'}
{'type': 'message', 'ts': '1489410658.537779', 'text': '<!channel> зверніть увагу на те які файли треба заливати в останній лабораторній', 'user': 'U22JEU06N'}
{'type': 'message', 'ts': '1489410493.505690', 'text': '<!channel> Шановні студенти для виконання лабораторної роботи №7 та декількох наступних  вам буде потрібен компілятор С. Прошу не забути його встановити.', 'user': 'U2B5102ES'}
{'type': 'message', 'ts': '1489410294.467048', 'text': '<@U2A3Z6W95> В завданні написано про множину. Отже, повертаємо множину', 'user': 'U2B5102ES'}
{'type': 'message', 'ts': '1489408924.219391', 'text': "У завданні 3 лабораторної роботи 6 (all_prefixes) обов'язково повертати set, чи можна список? <@U2B5102ES> ", 'user': 'U2A3Z6W95'}
{'type': 'message', 'ts': '1489392596.724985', 'text': '<!channel> У cms додано відповіді на запитання з middle exam', 'user': 'U2B5102ES'}
{'type': 'message', 'ts': '1488131832.000020', 'text': '<@U22JEU06N> добре, дякую за відповідь', 'user': 'U29UXCT63'}
{'type': 'message', 'ts': '1488131802.000019', 'text': 'не накручуйнете Flask, просто на рівні абстракції поки', 'user': 'U22JEU06N'}
{'type': 'message', 'ts': '1488123063.000018', 'text': 'Ми ж за допомогою Flask це робимо, правильно?', 'user': 'U29UXCT63'}
{'type': 'message', 'ts': '1488123045.000017', 'text': 'Я можу підключати реалізовані у Flask - session, escape і т.д?', 'user': 'U29UXCT63'}
{'type': 'message', 'ts': '1488122940.000016', 'text': '5 - треба написати auth_account.py в якому реалізувати використання auth.py . Моделюєте роботу системи з аутентифікацією а авторизацією . Приклад так само є в підручнику.  Правда його копіювати доцільно тільки тоді коли зовсім нічого не зрозуміло і не виходить.', 'user': 'U2B5102ES'}
{'type': 'message', 'ts': '1488122830.000015', 'text': '<@U2B5102ES> зрозуміла, дякую :slightly_smiling_face:', 'user': 'U29UXCT63'}
{'type': 'message', 'ts': '1488122682.000014', 'text': 'Як вам подобається. Маєте готовий модуль можете його доробляти чи переробляти', 'user': 'U2B5102ES'}
{'type': 'message', 'ts': '1488122634.000013', 'text': 'варто писати свій клас вийнятків, чи можна рейзити вже існуючі?', 'user': 'U29UXCT63'}
{'type': 'message', 'ts': '1488122585.000012', 'text': 'так', 'user': 'U2B5102ES'}
{'type': 'message', 'ts': '1488122570.000011', 'text': 'І де там взагалі вийнятки потрібні? При обробці введених користувачем даних? \\', 'user': 'U29UXCT63'}
{'type': 'message', 'ts': '1488122525.000010', 'text': '?', 'user': 'U29UXCT63'}
{'type': 'message', 'ts': '1488122523.000009', 'text': 'тобто я не можу просто зробити так, що хтось заходить на сторінку, вводить юзернейм і потім робить якісь дії, що дозволені тим, хто ввів юзернейм', 'user': 'U29UXCT63'}
{'type': 'message', 'ts': '1488122508.000008', 'text': 'реєстрація відбувається шляхом виклику методу з User', 'user': 'U2B5102ES'}
{'type': 'message', 'ts': '1488122466.000007', 'text': '4- на основі готового модуля auth.py розбираєтеся як він працює, як ним можна скористатися як в ньому реалізована і використовується ієрархія винятків', 'user': 'U2B5102ES'}
{'type': 'message', 'ts': '1488122439.000006', 'text': '<@U2B5102ES> А потрібна ще реєстрація?', 'user': 'U29UXCT63'}
{'type': 'message', 'ts': '1488122375.000005', 'text': '3 - напишіть сценарій як буде проходити реєстрація, аутентифікація,а авторизація користувачів у системі. Система або з попередньої лабораторної або морський бій.', 'user': 'U2B5102ES'}
{'type': 'message', 'ts': '1488122282.000004', 'text': '<@U29UXCT63> Користувачу пароль потрібен, хоча в користувача може паролем бути пустий рядок, якщо система дозволить мати такий пароль. Зрозуміло що базу даних користувачів вам реалізовувати не потрібно.', 'user': 'U2B5102ES'}
{'type': 'message', 'ts': '1488121260.000003', 'text': 'з площею є опечатка', 'user': 'U22JEU06N'}
{'type': 'message', 'ts': '1488120144.000002', 'text': '<@U22JEU06N> <@U2B5102ES> Лабораторна 4 - чи маємо ми реалізувати базу даних користувачів і чи потрібен користувачу пароль? Або ж достатньо просто визначити username і все?', 'user': 'U29UXCT63'}
{'ts': '1487857803.000003', 'type': 'message', 'edited': {'ts': '1487857824.000000', 'user': 'U29UMU4V6'}, 'text': '<@U22JEU06N> в мене просто була стара версія домашки, там площа була не 2', 'user': 'U29UMU4V6'}
{'type': 'message', 'ts': '1487857425.000002', 'text': '<@U2A6NM55L> що?', 'user': 'U22JEU06N'}
{'type': 'message', 'ts': '1487806265.000099', 'text': 'Так в завданні і є площа два', 'user': 'U2A6NM55L'}
{'thread_ts': '1487777864.000091', 'ts': '1487778447.000095', 'text': 'Правильно. Якщо перелік обладнання це просто список рядків то тоді якщо є декілька одиниць техніки то треба їх всіх в тому списку записувати як окремі рядки.  Приклади до цієї задачі до цього і спонукають хоча насправді так представляти обладнання, якщо чогось  може бути декілька одиниць  погано ...', 'user': 'U2B5102ES', 'type': 'message', 'parent_user_id': 'U2B5102ES'}
{'thread_ts': '1487777864.000091', 'ts': '1487778012.000092', 'text': 'a.romanyuk: Ну це важливо для реалізації, бо, якщо ні - то то робиться в одну стрічку через множини, інакше, трохи складніше', 'user': 'U29UZAFQV', 'type': 'message', 'parent_user_id': 'U2B5102ES'}
{'replies': [{'ts': '1487778012.000092', 'user': 'U29UZAFQV'}, {'ts': '1487778447.000095', 'user': 'U2B5102ES'}], 'thread_ts': '1487777864.000091', 'text': '<!channel> Це не так важливо для цієї задачі але так повертайте 1пк', 'user': 'U2B5102ES', 'unread_count': 2, 'type': 'message', 'ts': '1487777864.000091', 'reply_count': 2, 'subscribed': False}
{'type': 'message', 'ts': '1487777701.000090', 'text': '<@U2B5102ES>.', 'user': 'U22JEU06N'}
{'type': 'message', 'ts': '1487777677.000089', 'text': '<@U22JEU06N> ', 'user': 'U29UZAFQV'}
{'type': 'message', 'ts': '1487777571.000088', 'text': 'Якщо в 1 аудиторії 2 пк, а в другій один, я повертаю 1 пк? Чи ні?', 'user': 'U29UZAFQV'}
{'type': 'message', 'ts': '1487777555.000087', 'text': 'Дз1. equipment_differences', 'user': 'U29UZAFQV'}
{'type': 'message', 'ts': '1487768076.000086', 'text': '<!channel>  ГО на  ІТ-Зустріч :wink:', 'user': 'U29UZAFQV'}
